/* top */
.reg_top{ padding-top: 20px; margin:0 auto; width:960px; }
.reg_top .reg_title{  }
.reg_top .reg_desc{ padding: 12px; }
/* top end */
/* middle */
.reg_middle{ width:580px; margin:10px auto; }
.reg_middle .ct_login a{ display:inline-block; height:38px; }
.reg_middle .ct_login a.email{background: url(/static/images/home/mail.png) no-repeat left bottom;width:104px;_background: url(../images/hack/mail_login.png) no-repeat 0 0;}
.reg_middle .ct_login a.phone{background: url(/static/images/home/phone.png) no-repeat left bottom;width:115px;position:relative;left:-3px;_background: url(../images/hack/phone.png) no-repeat 0 0;}
/* role */
.ct_warp{padding:30px 10px 30px;margin-top:-3px;_margin-top:-0px;}
.ct_warp .seltrank{padding:0 50px 10px;}
.ct_warp .seltrank h4{font-weight:normal;font-size:14px;color:#676767;margin-bottom:15px;}
.ct_warp .seltrank .loginul{width:360px; margin:0 auto;}
.ct_warp .seltrank .loginul li{ width:90px; height:140px; float:left;border-bottom: 5px solid #ffffff;}
.ct_warp .seltrank .loginul li img{ width:90px; height:120px; }
.ct_warp .seltrank .loginul li:hover{ border-bottom: 5px solid #3fa7cb; }
.ct_warp .seltrank .loginul li.select{ background: url(/static/images/main/tag_selector.gif) center bottom no-repeat; border-bottom: 5px solid #3fa7cb; }
.ct_warp .seltrank .loginul li a:link,
.ct_warp .seltrank .loginul li a:visited{color:#676767;font-size:14px;}
.ct_warp .seltrank .loginul li input{position: absolute; top: -100px;}
.ct_warp .seltrank .loginul li.family, 
.ct_warp .seltrank .loginul li.pup{margin-left:40px;}
.ct_warp .seltrank .loginul .rolename{ font-size: 14px; padding: 4px 0 2px 32px; color:#828385; }
.ct_warp .seltrank .loginul span{display:block;text-align:center;width:70px;height:70px;}
.ct_warp .seltrank .loginul a{text-align:center;display:block;}
/* input */
.ct_warp select{ width: 200px; line-height: 30px; height: 30px; padding: 5px; }
.ct_warp select option{ line-height: 30px; height: 30px; padding: 5px; }
#course9{ width: 200px; height: 20px; line-height: 20px; font-size: 12px; border: 1px solid #d2d2d2; }
.ct_warp .newlogin{width:400px; margin: 0 auto;}
.ct_warp .newlogin .newlogindl dt,
.ct_warp .newlogin .newlogindl dd{float:left;} 
.ct_warp .newlogin .newlogindl dt{width:75px;text-align:right;margin-right:5px;}
.ct_warp .newlogin .newlogindl dt label{line-height:27px;display:inline-block}
.ct_warp .newlogin .newlogindl dd .input{padding:5px;border:#d5d5d5 solid 1px;width:200px;border-radius:3px;}
.ct_warp .newlogin .newlogindl dd span{line-height:30px;color:#a1a1a1;font-size:12px;}
.ct_warp .newlogin .newlogindl dd p{line-height:20px;margin-left:20px;}
.ct_warp .newlogin .newlogindl dd p a:link,
.ct_warp .newlogin .newlogindl dd p a:visited{color:#00a0e9}
/* middle end */
.regbtn{ width: 160px; margin: 0 auto; margin-top:30px; }
/* special for feedback */
.ct_warp .fbmessage{ height: 120px; padding-top: 12px; }
.ct_warp .fbmessage textarea{ width: 400px; height: 60px; border:1px #000 solid;}
.fb_comment .fb_item{ padding:6px; border-top:1px dotted #e7e7e7; position: relative; }
.fb_comment .fb_item .time{ position: absolute; top:6px; right: 6px; }
.forgetpwd dd{width:400px;}

.forget_middle{ width:720px; margin:10px auto; }
div.infotip{ display:block; padding-left:12px; font-size: 16px; line-height: 40px; }
.logininput{
  width:370px;
  height:30px;
  border:1px #000 solid;
  input{
    width:370px;
    height:30px;
  }
}
