body{
    .seemore {
        padding: 6px;
        height: 24px;
        width: 550px;
        line-height: 24px;
        font-size: 14px;
        background: aliceblue;
        text-align: center;
        a{
            font-size:20px;
            font-weight: bold;
        }
    }
    h2{
        padding: 20px;
        width: 510px;
        line-height: 28px;
        font-size: 21px;
        text-align: center;
    }
    .thumlist{
        .videothum{
            margin-right:32px;
            margin-bottom: 10px;
            width:111px;
            display:inline-table;
            text-align:center;
            a{color:black}
            a:hover{color:#78BAD2;}
        }
        .br{margin-right:0px;}
    }
    .video{
        .beishuPlayer{
            height:413px; 
            width:550px;
        }
    }
}
