@import "../global";
.container{
    width:960px;
    margin:0 auto;
    padding: 55px 0 0; 
    _padding: 20px 0 0;
}

/****************left-panel************************/
/* left */
.home_left{
    float: left; 
    overflow: hidden; 
    width: 160px;
    .home_task_new,.home_notify_new{
      margin-left:10px;
      color:#ff0200;
      font-size:14px;
      font-weight:bolder;
    }
    .home_task_todo{
      margin-left:10px;
      font-size:14px;
    }
}

/* user info*/
.left_menu {
    .user{
        .userinfo{
          border:1px solid #d6d6d6;
          .border-radius;
          padding:15px 15px 2px 15px;
          .avatarinfo{
              a{ 
                  display: block;
              }
              img{
                width:127px;
                height:120px;
              }
          }
          .roleinfo{
            margin-top:10px;
            text-align:center;
          }
        }
    }
    .menu{
        margin-top: 10px; 
    }
}
.left-nav{
  margin-top:20px;
}

/****************center-panel************************/
.home_center{ 
  float: left; 
  width: 550px; 
  overflow: hidden;
  margin:0px 15px;
}
/*我的孩子*/
.account_found{float:left;width:240px;}
.found{border:#cfdfb4 solid 1px;padding:10px 0;border-radius:5px;margin-bottom:20px;}
.found h3{font-size:18px;text-align:center;height:40px;line-height:40px;color:#333;font-weight:normal}
.found img{padding:5px 10px;}

.pinless{ margin: 20px 0 40px 20px; }

/*孩子的信息*/
.main_wrap_center{
    border: 1px solid #40A6CC;
    .child{
        margin:20px;
        img{vertical-align: bottom;}
    }
    .member{
        border-top:1px solid #40A6CC;
        margin:20px;
        .member-top{
            margin-top:20px;
        }
        ul{
            margin-top:20px;
            li{
                float:left;
                margin-right:12px;
                margin-bottom:10px;
                img{
                    .border-radius;
                    .box-shadow(1px,1px,5px);
                    width:50px;
                    height:50px;
                }
            }
        }
        .member-nickname{
            margin-top:5px;
            width:50px;
            text-align:center;
        }
    }
}


/****************right-panel************************/

.home_right{
    float: right; 
    width: 218px; 
    overflow: hidden;
    .title{
      height:30px;
      line-height:30px;
      background:#f2f2f2;
      font-size:14px;
      .border-radius();
      .tilte-icon{
        margin:7px 5px 0px 15px;
      }
    }
    .content{
      color:#808080;
      padding:10px 15px;
    }
    .demand{
      .title{
        color:#ff945e;
      }
      .content{
        .demand-title{
          color:#323232;
          font-size:14px;
          font-weight:bolder;
        }
        .demand-content{
          text-indent:2em;
        }
      }
    }
    .favor{
      .title{
        color:#0e9de1;
      }
      .video-img{
        img{
          width:80px;
          height:55px;
        }
      }
      .fav-title{
        margin-top:10px;
        color:#323232;
        font-size:14px;
        font-weight:bolder;
      }
      .fav-desc{
        &.student{
          color:#0e9de1;
        }
      }
    }
    .help{
        .title{color:#439a76;}
    }
}
