@import "../vself";

.nextbox{
    width:90px;
    margin:0 auto;
    .licenseinfo{
        margin:auto;
        width:200px;
        .error{
            color: #9d261d;
        }
        .tips{
            .hide{display:none;}
        }
    }
    &.large{
        width:130px;
        padding-left:145px;
    }
    &.middle{
        width:100px;
    }
    .next{
        margin:10px 0px 40px 0px;
        cursor:pointer;
        height:30px;
        line-height:30px;
        font-size:16px;
        color:#ffffff;
        background:#3FA7CB;
        .border-radius;
        padding:0 25px;
        &.disabled{
            background:#ececec;
            color:#a0a0a0;
        }
        a{
            color:#ffffff;
        }
    }
}

.main_wrap_center{
    margin:20px;
    border: 1px solid #D6D6D6;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    h2{
        font-size:20px;
        margin:15px;
        }
    h3{
        font-size:16px;
        margin:15px;
        color:#fc706f;
        }
    h4{
        font-size:12px;
        margin-left:15px;
    }
    .infoform{
            width: 325px;
            margin:0 auto;
            ul{
                margin-top:30px;
                li{
                    clear:both;
                    padding: 4px 0;
                }
            }
            label{
                display: block;
                float: left;
                width:100px;
                line-height: 30px;
                text-align: right;
            }
            input{
                display: block;
                float: left;
                .border-radius(3px);
                border: 1px solid #d2d2d2;
                width: 200px;
                height: 24px;
                line-height: 12px;
                padding: 3px 6px;
            }
            .tips{
                clear:both;
                width:215px;
                padding:5px 100px 0px;
                .hide{display:none;}
                &.spinfo2{
                    width:240px;
                    color:#d6d6d6;
                    padding:5px 80px 0px;
                }
                &.spinfo3{
                    width:200px;
                    padding:5px 162px 0px;
                }
                
                &.spinfo4{
                    color:#d6d6d6;
                    width:380px;
                    padding:5px;
                }
            }
    }
    
    .account-panel{
        margin:0px 15px;
        background-color: #F1F1F1;
        padding: 40px 5px;
        .info-panel{
            
            .account-info{
                margin:15px 0px;
                span{color:#fc706f;}
            }
        }
    }
    .btn-panel{
        height:20px;
        text-align: center;
        margin:15px 15px 20px 15px;
        
    }
}
