@import "../global";
@import "../variables";
.export{
  cursor:pointer;
  color:#0000ee;
}
select{
  border:1px solid @blackborder;
}
.export_icon{
  margin-left:10px;
}
.ol-result{
  margin-top:10px;
  border:1px solid @grayborder;
  .ol-header{
    text-align:center;
    font-weight:bolder;
    padding:5px 0px;
    margin-top:10px;
  }
  .ol-student{
    width:80px;
  }
  .ol-task{
    width:468px;
    overflow-x:auto;
  }
  table{
    td{
      width:100%;
      font-size:14px;
      .font-wrap();
      padding:5px 10px 5px 0px;
      text-align:center;
      border-top:1px solid @grayborder;
    }
    tr.current{
      background:@blueLightBG;
    }
    tr.active{
      background:@blueLightBG;
    }
  }
}
.cl{
  input{
    background:transparent;
    color:#fff;
  }
  .cl-content{
    border-bottom:1px solid @grayborder;
    margin-bottom:15px;
    padding:10px;
    .update{
      color:@blueColor;
      cursor:pointer;
    }
    .update:hover{
      color:@orangeColor;
    }
    .cl-info{
      margin-left:20px;
      margin-top:10px;
      color:@grayColor;
    }
  }
  .import{
    margin:10px 0px;
    .selectfile{
      border:1px solid @grayborder;
      width:360px;
      margin-bottom:10px
    }
    .selectclass{
      cursor:text;
      min-height: 20px;
      width: 100px;
      border: 1px solid #d1d1d1;
      .border-radius(2px);
    }
    ul.myclasses{
      display:none;
      position:absolute;
      z-index:3;
      width: 140px;
      background-color: white;
      border: #EEE solid 1px;
      .box-shadow;
      li{
        cursor:pointer;
        border-top: 1px solid #d1d1d1;
        div{
          margin:8px 20px;
          .font-wrap;
        }
      }
    }
  }
  .border{
    border:1px solid @blueborder;
  }
  .classtagpanel{
    margin-top:10px;
    ul{
      li{
        float:left;
        margin-right:15px;
        a{
          color:@grayColor;
          font-size:14px;
        }
      }
      li.active a{
        color:#F28A19;
      }
    }
  }
  #vselfupload{
    position:absolute;
    left:-1000px;
    padding:5px 15px 10px 15px;
    border:#cccccc solid 1px;
    .border-radius;
    .title{
      margin-top:5px;
      min-width:339px;
    }
    background:#fff;
    z-index:9999;
  }
}
