.settingindex input[type=text],.settingindex input[type=password]{ width: 245px; height: 8px; padding: 8px; line-height: 14px; font-size: 12px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius: 3px; box-shadow: none; }

/* settings */
.main_wrap_right .settingindex{ 
    background: #ffffff; padding-bottom: 10px;
    
    .index_title{
        margin:10px auto;
        width:500px;
        border-bottom:1px solid #3FA7CB;
        ul{
            li{
                padding:2px;
                display: inline;
                a{font-size: 14px;}
                &.active{
                    background: #3FA7CB;
                    a{color: white;}}
            }
        }
    }
    
    .errortitle{
        p{
            margin:10px 95px;
            color: red;
            font-size: 14px;
        }
    }
    
    .secondtitle{
        background: #3FA7CB;
        padding: 3px 12px;
        margin-top: 5px;
        h3{ font-size: 14px;
            line-height: 14px;
            color: white;
        }
    }
    
    .indexbox{
        float: left;
        width:230px; 
        height:280px; 
        background: #ffffff; 
        margin:10px 12px; 
        border:1px solid #e2e2e2; 
        border-top: 3px solid #00A0EA; 
    }
    
    .indexpanel{
        margin:10px 16px;
        
        .frbox{
            padding: 8px 0;
            label{ display: block; float: left; width: 85px; text-align: right; line-height: 28px; }
            input{ display: block; float: left; border:1px #000 solid;}
            .note{margin:6px 12px;color:gray;}
            select{
                height: 26px;
                width: 263px;
                padding-left: 8px;
                font-size: 12px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                box-shadow: none;
                border: 1px black solid;
            }
            
            textarea{
                width: 257px;
                height:70px;
                font-size: 12px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                box-shadow: none;
                border: 1px black solid;
            }
        }
        
        .tips{
            width:263px;
            margin-left:100px;
            display:none;
        }
        .btnbox{
            width: 350px;
            margin: 12px;
            padding: 8px 0;
            input{ float: right; }
        }
    }
    
    .imgpanel{
        float:left;
        margin-left:20px;
        .cutbox{
            display: table-cell;
            border:1px solid;
            width:300px;
            height:300px; 
            vertical-align:middle; 
            text-align:center;
            img{
                max-width:300px;
                max-height:300px;
                min-width:150px;
                min-height:150px;
            }
        }
    }
    
    .setpanel{
        padding:14px; 
        margin-left:20px;
    }
}
