.settingindex{
    background: #ffffff;
    padding-bottom: 10px;
    .notread{
        font-weight: bold;
    }
    .read{
        color: #333;
    }
    .line{
        border: 1px solid #e6e6e6;
        background: #fff;
        margin-bottom:20px;
        .title{
            height: 30px;
            line-height: 30px;
            padding-left:10px;
            background: #f6f6f6;
            color: #0a8cd2;
            font-size: 14px;
            font-weight: bold;
        }
        .content{
            padding: 15px 40px;
            span{color: #999;}
        }
    }
}
