@import "../global";
body{background-color:#f1f1f1;background-image:none;}

/*content style*/
.bordertop{border-top:#eeeeee solid 1px;}
.content{width:960px;margin:0 auto;}
.margintop10{margin-top:10px;}
.jcontent_top .jct_left{float:left;background:#ffffff; position:fixed;margin-top:5px; border:1px solid #d1d1d1; width:208px;border-top:none;padding:15px;color:#a9a9a9;} 
.jcontent_top .jct_left a{color:#a9a9a9;}
.jcontent_top .jct_left .jctlogindl{width:205px;margin:0 auto;padding-bottom:15px;}
.jcontent_top .jct_left .jctlogindl dt{font-size:18px;float:right;margin-bottom:15px;}
.jcontent_top .jct_left .jctlogindl dt span{display:block;}
.jcontent_top .jct_left .jctlogindl dt.vjob label{background-color:#74d2da;color:white;box-shadow:0 1px 1px #b5e7eb;}
.jcontent_top .jct_left .jctlogindl dt.vjob span{color:#74d2da; }
.jcontent_top .jct_left .jctlogindl dt.vdream label{background-color:#e88290;color:white;box-shadow:0 1px 1px #f1b4bc;}
.jcontent_top .jct_left .jctlogindl dt.vdream span{ color:#e88290; }
.jcontent_top .jct_left .jctlogindl dt.vabout label{background-color:#a37fb8;color:white;box-shadow:0 1px 1px #c8b2d4;}
.jcontent_top .jct_left .jctlogindl dt.vabout span{ color:#a37fb8; }
.jcontent_top .jct_left .jctlogindl dd{font-size:12px;color:#a9a9a9;clear:both;}
.jcontent_top .jct_left .jctlogindl dd a{display:block;height:16px;width:160px; text-align:right; text-decoration: underline; margin-bottom:5px;float:right;}
.jcontent_top .jct_left .vjobul{margin-top:5px;float:right;font-size:12px;line-height:200%;}

.jcontent_top .jct_right{float:right;color:#000000;box-shadow: 0 1px 1px #f6f6f6,0 1px #fefefe inset;padding:10px 20px 100px 15px;width:680px}
.jcontent_top .jct_right .margintop{margin-top:10px;}
.jcontent_top .jct_right .jvcont dl{padding:25px 35px 25px 15px;background-color:#FFF;box-shadow:0 3px 3px #bebebe;border:#eeeeee solid 1px;}
.jcontent_top .jct_right .jvcont .rel{position:relative;}
.jcontent_top .jct_right a.sanjiao{
    display:block;
    background: url(/static/images/home/sanjiao.png) no-repeat left 0;  
    width:8px;
    height:13px;
    position:absolute;
    left:-12px;
    top:38px;
    _background: url(/static/images/home/hack/sanjiao.png) no-repeat left 0; 
    _left:-13px;
}
.jcontent_top .jct_right .blue dl dt{font-size:14px;color:#74d2da;}
.jcontent_top .jct_right .red dl dt{font-size:14px;color:#e88290;}
.jcontent_top .jct_right .purp dl dt{font-size:14px;color:#a37fb8;}
.jcontent_top .jct_right .blue{border-left:#74d2da solid 6px;}
.jcontent_top .jct_right .red{border-left:#e88290 solid 6px;}
.jcontent_top .jct_right .red .sanjiao{background-position:0 -30px;}
.jcontent_top .jct_right .purp{border-left:#a37fb8 solid 6px;}
.jcontent_top .jct_right .purp .sanjiao{background-position:0 -60px;}
.jcontent_top .jct_right .jvcont dl dd p{margin-top:25px;text-indent:2em;}

