@homeicon: '/static/images/icons/home_icons.png';
@commonicon: '/static/images/icons/common.png';
@bigshadow: '/static/images/main/bigshadow.png';

.icon(@path,@width,@height,@top:0px,@left:0px){
  background:url(@path) no-repeat @top @left;
  width:@width;
  height:@height;
}
.inline-icon(@path,@width,@height,@top:0px,@left:0px){
  display:inline-block; 
  /* ie8,firefox3,safari,opera */ 
  display:-moz-inline-stack; 
  /* firefox2,-moz-inline-box其实也可以，但在某些情况下会有些异常-_-b */ 
  *display:inline; 
  zoom:1;
  vertical-align:middle; /* 这个用来对opera的hack，使其垂直居中 */ 
  overflow:hidden; /* 针对ie，防止内容溺出，造成的高度及宽度改变 */ 
  background:url(@path) no-repeat @top @left;
  width:@width;
  height:@height;
}

.home_icon(@top,@left){
  .icon(@homeicon,16px,16px,@top,@left);
}
.state_icon(@top,@left){
  .icon(@homeicon,105px,28px,@top,@left);
}
.tip_icon(@top,@left){
  .icon(@homeicon,16px,12px,@top,@left);
}
.mediumtip_icon(@top,@left){
  .icon(@homeicon,22px,20px,@top,@left);
}
.common_icon(@top,@left){
  display:inline-block;
  background:url(@commonicon) no-repeat @top @left;
  width:16px;
  height:16px;
}
.bigshadow{
  .icon(@bigshadow,1012px,668px);
}
.task_icon(@top,@left){
  .inline-icon(@homeicon,16px,16px,@top,@left);
}

/* HOME ICON
 * ------------------------- */
.home_page_gray          {   .home_icon(0px,0px);      }
.home_page     {   .home_icon(0px,-20px);    }
.home_task_gray          {   .home_icon(-20px,0px);    }
.home_task     {   .home_icon(-20px,-20px);  }
.home_notify_gray        {   .home_icon(-40px,0px);    }
.home_notify   {   .home_icon(-40px,-20px);  }
.home_class_gray         {   .home_icon(-60px,0px);    }
.home_class    {   .home_icon(-60px,-20px);  }
.home_favor_gray         {   .home_icon(-80px,0px);    }
.home_favor    {   .home_icon(-80px,-20px);  }
.home_things_gray        {   .home_icon(-100px,0px);   }
.home_things   {   .home_icon(-100px,-20px); }
.home_child_gray         {   .home_icon(-100px,0px);   }
.home_child    {   .home_icon(-100px,-20px); }

/* RIGHT ICON
 * ------------------------- */
.right_demand{ .home_icon(0px,-40px); }
.right_favor{ .home_icon(-20px,-40px); }
.right_help{ .home_icon(-40px,-40px); }
/* STATE ICON
 * ------------------------- */
.state-newwork{ .state_icon(0px,-120px); }
.state-needapproval{ .state_icon(0px,-160px); }
.state-needcorrect{ .state_icon(0px,-200px); }
.state-need-studentapproval{ .state_icon(0px,-440px); }
.state-invalid{ .state_icon(0px,-240px); }
.state-redo{ .state_icon(0px,-280px); }
.state-redo-teacher{ .state_icon(0px,-473px); }



/* OPERATOR ICON
 * ------------------------- */
.upload_icon{ .home_icon(0px,-60px); }
.online_icon{ .home_icon(-20px,-60px); }
.approval_icon{ .home_icon(-40px,-60px); }
.correct_icon{ .home_icon(-60px,-60px); }
.addattachment_icon{ .home_icon(-80px,-60px); }
.favor_icon{ .home_icon(-100px,-59px); cursor:pointer;}
.favor_icon_gray{ .home_icon(-100px,-79px);cursor:pointer; }
.favor2_icon{ .home_icon(-118px,-59px); cursor:pointer;}
.favor2_icon_gray{ .home_icon(-118px,-79px);cursor:pointer; }
.favor_state{ .home_icon(-160px,-59px);cursor:pointer; }
.batch_icon{ .home_icon(-139px,-59px); cursor:pointer;} // 批量
.batch_icon_gray{ .home_icon(-139px,-79px);cursor:pointer; }
.fav_click{ .home_icon(-60px, -378px); }
.fav_love{ .home_icon(-100px, -378px); }
.fav_love_black{ .home_icon(-20px, -378px); }
.fav_collect{ .home_icon(-39px, -378px); }
.fav_reply{ .home_icon(-79px, -378px); }
.edit_icon{.tip_icon(0px,-360px);}
.delete_icon{.tip_icon(-20px,-360px);}
.ok_icon{.tip_icon(-40px,-360px);}
.clear_icon{.tip_icon(-60px,-360px);}
.printer{.mediumtip_icon(-20px,-340px);}
.mutichecked{.mediumtip_icon(0px,-400px);}
.uparrow_icon{.inline-icon(@homeicon,16px,16px,-120px,-520px)}
.export_icon{.inline-icon(@homeicon,16px,16px,-140px,-520px)}


/* TASK ICON
 * ------------------------- */
.video_icon{.task_icon(-40px,-520px);}
.image_icon{.task_icon(-60px,-520px);}
.writing_icon{.task_icon(-80px,-520px);}
.multitask_icon{.inline-icon(@homeicon,20px,20px,-100px,-520px)}

/* COMMON ICON
 * ------------------------- */
.icon-warn, 
.icon-info, 
.icon-alert         {   .common_icon(0px,0px);    }
.icon-wrong,
.icon-error,
.icon-delete        {   .common_icon(0px,-16px);  }

.icon-user            {    .common_icon(-16px,0);      }
/* 页面顶部的标题
 * ------------------------ */
.tabtitle(@width,@height,@top:0px,@left:0px){
  background:url('/static/images/icons/tabtitle.png') no-repeat @top @left;
  width:@width;
  height:@height;
}
.prompt-task{.tabtitle(160px,20px)}//发布一条作业
.export-online{.tabtitle(160px,20px,0px,-20px)}//在线导出成绩
.export-class{.tabtitle(160px,20px,0px,-40px)}//导入课堂作业成绩
.export-class2{.tabtitle(160px,20px,-46px,-40px)}//课堂作业成绩
.prompt-notify{.tabtitle(160px,20px,0px,-60px)}//发布一条通知
.pigai-task{.tabtitle(160px,20px,0px,-80px)}//批改同主题作业
.favor-video{.tabtitle(160px,20px,0px,-100px)}//视频作业推荐
.send-video{.tabtitle(160px,20px,0px,-120px)}//发布新视频
.send-img{.tabtitle(160px,20px,0px,-140px)}//发布新图片
.update-avatar{.tabtitle(160px,20px,0px,-160px)}//修改头像
.account-manager{.tabtitle(160px,20px,0px,-180px)}//帐号管理
.system-notice{.tabtitle(160px,20px,0px,-202px)}//系统通知

.returntop{
    background:url('/static/images/icons/top.gif') no-repeat;
    width:41px;
    height:69px;
    position: fixed;
    bottom:30px;
}// 返回顶部



