// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

//左边导航
@selectColor:#3fa7cb;
@unselectColor:#808080;
@selectBG:#ebf6fa;

//中部
@normalColor:#000000;
@linkColor:#0000ee;
@blueColor:#0d9ddf;
@blueActiveColor:#0065cf;
@blueTitleColor:#0D9DDF;
@orangeColor:#ff945f;
@grayColor:#808080;
@grayBG:#f8f8f8;
@blueBG:#cde0f1;
@blueLightBG:#3fa7cb;
@bluefont:#0001ec;

@grayborder:#dcdcdc;
@blackborder:#333;
@blueborder:#3fa7cb;
