@import "reset";
@import "icons";
@import "global";
@import "variables";
/*导航栏*/
.nav {
    margin-left: 0;
    list-style: none;
    li{
        background-color: #fff;
        &.item{
          border-top: 1px solid #e4e7e2;
        }
        a{
          font-weight: bolder;
          color: @unselectColor;
          font-size: 14px;
          display:block;
          padding:12px;
        }
        a:hover{
            color:@unselectColor;
            background:@selectBG;
        }
        a.active{
            color:@selectColor;
            background:@selectBG;
            background-image: none!important;
        }
        .icon{
          float:left;
          margin-right:10px;
        }
        img.icon{
          width:20px;
          height:20px;
          margin-right:10px;
        }
    }
    &.dropdown-menu{
        border-top: 1px solid @grayborder;
        li{
        }
        a{
            color: #909090;
            display:block;
            padding:12px 0 12px 35px;
            font-size: 14px;
            font-weight: normal;
        }
        a.active{
            color:@selectColor;
            background:#fff;
            border-left: 0;
        }
    }
}
.nav-tabs{
  border-bottom: 1px solid #3fa7cc;
  li{
    margin-bottom: -2px;
    float: left;
    display: list-item;
    a{
      color: #000;
      padding:8px 12px;
      margin-right: 2px;
      
      background:#f1f4fb;
      display: block;
      color:#7e7e7e;
    }
    &.active{
      a,a:hover{
        color: #000;
        background-color: #f1f1f1;
        border: 1px solid #40a6cc;
        border-bottom-color: transparent;
        
      }
    }
  }
}
/*导航栏结束*/

/* 面板 */
.panel{
    &.effect{
      .border-radius;
      .box-shadow(1px,1px,5px);
    }
    &.info{
        padding:20px 30px;
        font-size:16px;
        font-weight:bolder;
        color: #3A87AD;
        background-color: #f1f1f1;
        border-color: #BCE8F1;
        text-align:center;
        .border-radius;
    }
    &.noitem{
      margin-top:10px;
      padding:10px;
      text-align:center;
      height:30px;
      line-height:30px;
    }
}
/* 面板结束 */

/*分页page*/
.page{
  background:#fff;
  li{
    margin-right: 5px;
    float: left;
    a{
      color: #399;
      background-color:#fff;
      text-decoration: none;
      font-size: 12px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      padding:3px 5px;
    }
    a.active{
      font-weight: bold;
      color: #fff;
      cursor:default;
      background-color:#3FA7CB;
    }
    a.disable{
      color: #666;
      cursor:default;
    }
  }
}
/*分页page结束*/

/*div排列*/
.left{
  float:left;
}
.right{
  float:right;
}
/*div排列结束*/

/* 基本按钮 */
.btn {
   cursor:pointer;
   background: #3fa7cc;
   padding: 5px 20px;
   .border-radius(2px);
   color: #f2f7fb;
   font-size: 14px;
   font-family: helvetica, serif;
   text-decoration: none;
   &:hover{
     background: #3e779d;
     .gradient(top,#65a9d7,#3e779d);
   }
   &.disable{
     background: #ededed;
     .gradient(top,#f6f6f6,#ededed);
     color:#999;
   }
   &.disable:hover{
     background: #ededed;
     .gradient(top,#f6f6f6,#ededed);
     color:#999;
   }
   &.primary{
     background: #fd9b1e;
     color:#fff;
   }
   &.primary:hover{
     .gradient(top,#fab660,#e68406);
     background: #e68406;
     color: #f8f6f9;
   }
   &.info{
     border: 1px solid #e3e3e3;
     background: #fc9b1e;
     .gradient(top,#ffe0c4,#fc9b1e);
     padding: 10px 21px;
     .border-radius(6px);
     .box-shadow(1px,1px,5px);
     color: #fff;
     font-size: 14px;
   }
   &.info:hover{
     color: #f5ebf5;
      background: #fc9b1e;
     .gradient(top,#ffe0c4,#fc9b1e);
   }
   &.icon{
     
   }
}
/*链接结束*/
/**标签**/
.tag{
   color: #666;
   font-size: 12px;
   text-decoration: none;
   &.link{
      &:hover{
        color:#3FA7CB;
      }
   }
   &.info{
      color:#fb7171;
   }
   &.warning{
     color:#ff8486;
   }
   &.title,&.title a{
     font-family:方正大标宋;
     font-size:18px;
     color:@blueTitleColor;
     font-weight:bolder;
   }
}
/**标签结束**/

/*提示信息*/
.alert{
   display:block;
   padding:2px 5px;
   font-size:12px;
   height:16px;
   line-height:16px;
   .border-radius;
   text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
   &.error{
     color:#B94A48;
     background-color: #F2DEDE;
     border-color: #EED3D7;
   }
   &.warn{
     background-color: #FCF8E3;
     border: 1px solid #FBEED5;
     color: #C09853;
   }
   &.tip-warn{
     color: #C09853;
   }
}
/*提示信息结束*/

/**各种组件**/
/**placeholder组件**/
input::-webkit-input-placeholder {
  color:#999999;
}
input:-moz-placeholder {
  color:#999999;
}
.placeholder{
  position:relative;
  label,input,textarea{
    position:absolute;
    top:0px;
    cursor:text;
  }
  label{
    color:#999999;
    font-size:12px;
    cursor:text;
  }
  input,textarea{
    background:transparent;
    font-size: 12px;
    outline-style: none;
  }
  &.focus label{color:#CCCCCC;}
}
/**placeholder组件结束**/
/*****search组件*****/
.search{
  position: relative;
  width: 480px;
  height:34px;
  .placeholder{
    position: relative;
    .holder{
      position: absolute;
      top: 8px;
      left:4px;
    }
    label{
      color: #999;
      font-size: 12px;
      height: 30px;
      line-height: 30px;
      padding-left: 5px;
    }
    input{
      width: 394px;
      padding: 9px 5px;
      line-height: 14px;
      background: transparent;
      font-size: 12px;
      border: 1px solid #d1d1d1;
      border-right:none;
      .border-radius(3px);
    }
  }
  .note{
    height: 33px;
    line-height: 33px;
    background:#65b9d5;
    color:#ffffff;
    cursor:pointer;
    padding:0 25px;
    .border-radius-custom(0 5px 5px 0);
    display: inline-block;
    text-decoration: none;
    border: 1px solid #d1d1d1;
    border-left: #eaeaea solid 1px;
    position: absolute;
    top: 0;
    right: 1px;
  }
}
/*****search组件结束*****/
/**smallnote组件**/
.smallnote{
    background-color:#F8F8CD;
    .border-radius(3px);
   .box-shadow(1px,1px,5px);
    color:#333333;
    line-height:15px;
    padding:8px 30px;
    position:fixed;
    text-align:center;
    top:0;
    z-index:2000;
    _position:absolute;
    &.error{
      background:#F8F8CD 30px center no-repeat;
      color:#B43830;
      padding-left:45px;
    }
}
/**smallnote结束**/
/**播放器**/
a.beishuPlayer {
    display:block;
    text-align:center;
    background:no-repeat;
    background-position:center;
    border: 1px solid #fcfabc;
}
a.beishuPlayer div{
  width:100%;
  height:100%;
}
a.beishuPlayer img {
    margin-top:72px;
    border:0px;
    display:block;
}
a.beishuPlayer:hover {
}
a.videostop {
    display:block;
    z-index:3;
    position:absolute;
    bottom:-28px;
    left:200px;
    text-align:center;
    font-size:14px;
}
.beishuVideo{
    position:relative;
}
.beishuVideo .playicon{
    position: absolute;
    top: 80px;
    left: 110px;
}
.webcam-container {
    padding:0;
    margin:0;
    border:1px solid #000
}
.size640x480 { 
    width:480px; height:360px;
}
.videobox{
    margin-right:10px;
    margin-bottom:10px;
    float:left;
}
.beishuPlayer{
  width:135px;
  height:110px;
}
.video-btn{
  cursor:pointer;
}
.video_op{
  margin-top:10px;
  margin-right:10px;
}
/**播放器结束**/
/**遮罩层**/
#masklayer{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  opacity:0.7;
  z-index:1000;
  display:none;
  background-color:#2D2E31;
  .transparent(0.6);
}
.common-dialog {
  position:absolute;
  z-index:2000;
  display:none;
  .wrapper{
    background-color:#FFFFFF;border:1px solid #393A3C;border-radius:5px;box-shadow:0 0 3px #2D2E31;
    header{
      border-radius:5px 5px 0 0;
      border-bottom:1px solid #dedede;
      height:40px;padding:0 20px;
      background-color:#eeeeee;
      .title{
        font-size:14px;line-height:40px;max-width:400px;display:inline-block;float:left;_width:350px;
      }
    }
    section{
      padding:24px 30px 30px;word-wrap:break-word;
    }
  }
}
/**图片旋转**/
.imgrotate{
  .imgpanel{
    position:relative;
    .rotate-left{
      position:absolute;
      left:-15px;
      top:-18px;
      cursor:pointer;
      z-index:2;
    }
    .rotate-right{
      position:absolute;
      left:382px;
      top:-18px;
      cursor:pointer;
      z-index:2;
    }
    .imgpath{
      width:400px;
      height:400px;
    }
  }
  .imgconfirm{
    margin-top:10px;
  }
}
.imageshow{
  .carouselbox{
    padding-left:30px;
    .turnleft{
        width:15px;
        height:60px;
        margin-right:10px;
        cursor: pointer;
        .left_icons{
            background:url('/static/images/icons/arrow.png') no-repeat -0px 0px;
            width:10px;
            height:15px;
            margin-top:22px;
        }
    }
    .turnright{
        width:15px;
        height:60px;
        margin-left:10px;
        cursor: pointer;
        .right_icons{
            background:url('/static/images/icons/arrow.png') no-repeat -12px 0px;
              width:10px;
              height:15px;
              margin-top:22px;
          }
      }
      .carousel{
          float:left;
          position: relative;
          width:440px;
          height:60px;
          overflow:hidden;
          ul{
              position: absolute;
              left:0px;
              li{
                  float:left;
                  cursor: pointer;
                  margin-right:10px;
                  img{
                      width:80px;
                      height:60px;
                  }
                  .active{
                      border:1px solid red;
                      width:78px;
                      height:58px;
                  }
              }
          }
      }
  }
  .showbox{
      margin:10px 0px 0px 30px;
      text-align: center;
      vertical-align: middle;
      background: #F7F7F7;
      width:490px;
      img{
          max-width: 490px;
          margin:20px 0px;
      }
  }
  .factimage{
    cursor:pointer;
  }
  .operator{
    float:right;
    margin-top:10px;
    span{
      margin-left:10px;
    }
  }
}

/**各种组件结束**/
