.class-school{
  border:1px #ededed solid;
  background:#f7f7f7;
  width:440px;
  padding:10px;
  ul{
    background:#fff;
    border:1px #ededed solid;
    margin-bottom:10px;
    li{
      cursor:pointer;
      color:#326799;
      font-size:12px;
      margin-left:10px;
      margin-top:5px;
      padding:4px;
      float:left;
      &.active{
        background:#e9f1fc;
      }
      &:hover{
        background:#e9f1fc;
      }
    }
  }
  .school{
    height:205px;
    overflow-y:auto;
    overflow-x:hidden;
    li{
      width:190px;
      text-decoration:default;
    }
  }
  .searchpanel{
    .search_input{
      background:#fff;
      width:365px;
      height:25px;
      border:1px solid #cdcdcd;
      margin-right:5px;
      input{
        width:365px;
        height:25px;
      }
      label{
        margin-top:5px;
        margin-left:5px;
      }
    }
  }
}