@import "../global";
@import "../variables";
.task_publish{
  background: #ffffff;
  margin-top: 1px;
  border-bottom:1px solid #4cadce;
  font-size: 14px;
  .content-panel{
     margin-top: 8px;
     .content-desc{
       margin-top:2px;
     }
     .content{
      border: 1px solid #CCC; 
      border-radius: 3px; 
      
      padding: 5px; 
      background: white;
      width: 538px;
      height: 55px;
      textarea{
        overflow-x: hidden;
        overflow-y: auto;
        resize: none;
        font-size: 14px;
        width: 534px;
        height:51px;
      }
    }
  }
  .desc-panel{
    margin-top: 8px;
     .desc-desc{
       margin-top:10px;
     }
     .desc{
      border: 1px solid #CCC; 
      border-radius: 3px; 
      padding: 5px; 
      background: white;
      width: 480px;
      height: 20px;
      input{
        font-size: 14px;
        width: 480px;
        height:20px;
      }
      label{
        margin-top:3px;
      }
    }
  }
  .task-type-setting{
    margin-top:10px;
    .task-type-panel{
      .task-type{
        cursor:pointer;
        padding:5px;
        margin-right:10px;
        font-size:14px;
        &:hover{
          background:@blueBG;
          color:@blueActiveColor;
        }
        &.active{
          background:@blueBG;
          color:@blueActiveColor;
        }
        span{
          margin-right:8px;
        }
      }
    }
    .multitask-panel{
      .multitask{
        cursor:pointer;
        font-size:14px;
        .multitask_icon{
          margin:0px 8px;
        }
      }
    }
  }
  .time-setting{
    margin-top:10px;
    .deadline{
      height: 20px;
      width: 120px;
      line-height: 12px; 
      border: 1px solid #d1d1d1; 
      .border-radius(2px);
      cursor:text;
    }
    .multi-task-time{
      display:none;
      .multi-endtime{
        margin-left:20px;
      }
      .task-circle{
        margin-top:10px;
        input{
          height: 20px;
          width: 30px;
          margin:0px 5px;
          line-height: 12px; 
          border: 1px solid #d1d1d1; 
          .border-radius(2px);
        }
      }
    }
  }
  .operator{
    margin-top:10px;
    margin-bottom:15px;
    .item{
      margin-right:8px;
      .sendfont{padding-top: 3px;}
    }
    .selectclass{
      cursor:text;
      min-height: 20px;
      width: 120px;
      border: 1px solid #d1d1d1;
      .border-radius(2px);
    }
    ul.myclasses{
      display:none;
      position:absolute;
      z-index:3;
      width: 140px;
      background-color: white;
      border: #EEE solid 1px;
      .box-shadow;
      li{
        cursor:pointer;
        border-top: 1px solid #d1d1d1;
        div{
          margin:8px 20px;
          .font-wrap;
        }
      }
    }
    .attachmentpanel{
      .addattachment{
        margin-top:5px;
        width:70px;
        color:#0001ec;
        cursor:pointer;
        &.active{
          color:#f28a19;
          div{
            background-position-y:-80px;
          }
        }
        &:hover{
          color:#f28a19;
          div{
            background-position-y:-80px;
          }
        }
      }
      .attachmentuploader{
        border:1px solid #cccccc;
        padding:5px 10px;
        background:#fff;
        position:absolute;
        left:-10000px;
        width: 300px;
        .attachmentdesc{
          margin-top:10px;
          color:#848484;
        }
      }
    }
    .sendmailpanel{
      padding-top:5px;
      input{
        margin-top:-1px;
      }
      .sendmail{
        margin-left:5px;
        
        color:@grayColor;
      }
    }
    .previewbtn{
      margin-top:2px;
    }
  }
}
